REACT_NATIVE_SUPABASE_URL=https://sample.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=adlakjshdflkjahsdlfjkhalsdfhalksjdhflakj-sample-anon-key-fhalsdkjfhlaskdjhflakjshdlfkajhsdlfjkahlsdkjfhalskdjfhlakjshdflkajhsdf